# approximate data for optimizations for each filter configuration (column 1)
# column 2 is the nominal wavelength of each band (microns)
# column 3 is the approximate plate scale (microns per degree)
0   0.36  69813.0